# Reservation

./: .env.example  Movie-APIs.postman_collection.json  STRIPE_TEST_SETUP.md  package-lock.json  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/movie/amqp/: RabbitMQConfig.java  RabbitMqMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
cinema/: pom.xml
cinema/src/main/java/com/movie/cinema/cinema/: Cinema.java  CinemaController.java  CinemaService.java
cinema/src/main/resources/: application-docker.yml  application.yml  cinemas.csv
cinema/src/test/java/com/movie/cinema/it/: CinemaServiceIntegrationTest.java
client/src/main/java/com/movie/client/paymentClient/: PaymentClient.java
client/src/main/java/com/movie/client/seatClient/: SeatClient.java
client/src/main/java/com/movie/client/ticketClient/: TicketClient.java
common/: pom.xml
common/src/main/java/com/movie/common/: TotalSeatsDTODeserializer.java
eureka-server/: pom.xml
exceptions/: pom.xml
exceptions/src/main/java/com/movie/exceptions/: CustomFeignErrorDecoder.java
frontend/: .env.example  README.md  index.html
frontend/src/: App.tsx
frontend/src/components/: Button.tsx  CheckoutModal.tsx  DemoCarousel.tsx  Input.tsx  MovieCard.tsx  MovieCarousel.tsx  Navbar.tsx  PaymentForm.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminDashboard.tsx  Booking.tsx  Landing.tsx  Login.tsx  Movies.tsx  MyTickets.tsx  Register.tsx
frontend/src/pages/admin/: CinemaManagement.tsx  MovieManagement.tsx  ScheduleManagement.tsx  SeatManagement.tsx
frontend/src/services/: api.ts  auth.service.ts  cinema.service.ts  movie.service.ts  payment.service.ts  schedule.service.ts  seat.service.ts  ticket.service.ts
frontend/src/types/: index.ts
jwt/src/main/java/com/movie/jwt/jwt/: JWTAuthenticationFilter.java
movie/: pom.xml
movie/src/main/java/com/movie/movie/movie/: Movie.java  MovieController.java  MovieService.java
movie/src/main/resources/: application-docker.yml  application.yml  movies.csv
movie/src/test/java/com/movie/movie/it/: MovieServiceIntegrationTest.java
notification/: pom.xml
notification/src/main/java/com/movie/notification/: Notification.java  NotificationController.java  NotificationService.java
notification/src/main/java/com/movie/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml
payment/: pom.xml
payment/src/main/java/com/movie/payment/: PaymentApp.java
payment/src/main/java/com/movie/payment/config/: StripeConfig.java
payment/src/main/java/com/movie/payment/controller/: PaymentController.java
payment/src/main/java/com/movie/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment/src/main/java/com/movie/payment/service/: PaymentService.java
payment/src/main/resources/: application.yml
schedule/: pom.xml
schedule/src/main/java/com/movie/schedules/movieschedules/: MovieMovieScheduleAccessService.java  MovieSchedule.java  MovieScheduleController.java  MovieScheduleService.java
schedule/src/main/resources/: application-docker.yml  application.yml
schedule/src/test/java/com/movie/schedules/it/: ScheduleServiceIntegrationTest.java
schedule/src/test/java/com/movie/schedules/movieschedules/: MovieMovieScheduleAccessServiceTest.java  MovieScheduleServiceTest.java
seat/: pom.xml
seat/src/main/java/com/movie/seats/seat/: Seat.java  SeatAccessService.java  SeatAvailabilityDTO.java  SeatController.java  SeatDAO.java  SeatDTO.java  SeatDTOMapper.java  SeatRegistrationRequest.java  SeatRowMapper.java  SeatService.java  SeatType.java  SeatUpdateRequest.java
seat/src/main/java/com/movie/seats/security/: SeatSecurityFilterChainConfig.java
seat/src/main/resources/: application-docker.yml  application.yml
seat/src/main/resources/db/migration/seat/: V1__CreateSeats.sql  V2__FixScheduleIdNullable.sql
seat/src/test/java/com/movie/seats/it/: SeatIntegrationTest.java
seat/src/test/java/com/movie/seats/seat/: SeatAccessServiceTest.java  SeatRowMapperTest.java  SeatServiceTest.java
ticket/: pom.xml
ticket/src/main/java/com/movie/ticket/security/: TicketSecurityFilterChainConfig.java
ticket/src/main/java/com/movie/ticket/ticket/: Ticket.java  TicketAccessService.java  TicketController.java  TicketDAO.java  TicketService.java  TicketWithPaymentRequest.java
ticket/src/main/resources/: application-docker.yml  application.yml
ticket/src/test/java/com/movie/ticket/it/: TicketIntegrationTest.java
ticket/src/test/java/com/movie/ticket/ticket/: TicketAccessServiceTest.java  TicketServiceTest.java
user/: pom.xml
user/src/main/java/com/movie/users/auth/: AuthenticationController.java
user/src/main/java/com/movie/users/security/: UserJWTAuthenticationFilter.java
user/src/main/java/com/movie/users/users/: AdminController.java  User.java  UserAccessService.java  UserController.java  UserService.java
user/src/main/resources/: application-docker.yml  application.yml
user/src/main/resources/db/migration/user/: V1__create_users_table.sql
user/src/test/java/com/movie/users/it/: AdminServiceIntegrationTest.java
